=====================================
DeepClean: clean multi-modal data
=====================================

.. include:: ../README.rst

Features
=============
* Single package for multi modal data cleaning
* Fast Experimentation
* Modularity in the data (processing) pipeline

Installation
===============
``pip install deepclean``

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Getting Started
   Modules
   Experiments



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
